05 - Flash
Тест SPI и основной тест флешки.

По включении динамик пищит одну секунду, затем выполняется тест памяти:
-записывается 0x55 по нулевому адресу и читается оттуда же. Если считанные числа совпадают, то тест пройдён - динамик начинает пищать.
Если тест не пройден, то он запускается в бесконечном цикле, динамик молчит.
