Элементарный тест внешней памяти - чтение ID.
ВНИМАНИЕ !!! Имеет смысл только если SPI завёлся, но прошивка 05 функционирует неправильно - динамик молчит.
В тесте один раз в секунду производится попытка чтения ID устройства.

Одним чипселектом сначала записываются 4 байта в микросхему памяти, а затем читаются два байта из микросхемы (т.е. 6 байт в MOSI и одновременно 6 байт в MISO).
Пишутся : 0x90, 0, 0, 0
Читаются : 0xEF, device_ID

Диаграммы должны соответствовать прилагаемому PDF
